<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/productListItemGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/spaceholder"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/modele"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productListItemModele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ljknkjn"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamme"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productListItemGamme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spaceholder"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productListItemBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spaceholder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/purple" />

            <TextView
                android:id="@+id/productListItemHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/productListItemFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
        			android:layout_marginLeft="5dp"
        			android:layout_marginRight="5dp"
                    android:src="@drawable/empty" />

                <ImageView
                    android:id="@+id/productListItemChambre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
       				android:layout_marginLeft="5dp"
        			android:layout_marginRight="5dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/empty" />

                <ImageView
                    android:id="@+id/productListItemWide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        			android:layout_marginLeft="5dp"
        			android:layout_marginRight="5dp"
                    android:src="@drawable/empty" />

                <ImageView
                    android:id="@+id/productListItemPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        			android:layout_marginLeft="5dp"
        			android:layout_marginRight="5dp"
                    android:src="@drawable/empty" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/productListItemPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/empty" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/list_devider" />

</LinearLayout>