<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magazines_background"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/issue_list_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:numColumns="4"
        android:verticalSpacing="15dp"/>

</LinearLayout>