<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofittextview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center" >

    <SurfaceView
        android:id="@+id/surface_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"/>

    <com.librelio.view.AutofitTextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="32dp"
        autofittextview:maxTextSize="32dp"
        android:text="@string/asset_downloading"
        android:visibility="gone"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>

</RelativeLayout>