<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/downloaded_magazines_item_image"
        android:layout_width="@dimen/downloaded_preview_image_width"
        android:layout_height="@dimen/downloaded_preview_image_height"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/downloaded_magazines_item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/downloaded_magazines_delete_button_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/delete"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/downloaded_magasines_item_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/downloaded_magazines_item_delete_button"
        android:layout_toRightOf="@id/downloaded_magazines_item_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/downloaded_magazines_item_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/row_downloaded_magazine_large_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/downloaded_magazines_item_edition_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/row_downloaded_magazine_small_text_size" />

        <TextView
            android:id="@+id/downloaded_magazines_item_download_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/row_downloaded_magazine_small_text_size" />
    </LinearLayout>

</RelativeLayout>