<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProductDetailsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rightpane"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/RightPaneTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/product_detail_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/milk"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/dirButtonsHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RightPaneTitleTextView"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp" >

        <ImageButton
            android:id="@+id/PrevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/left_round_button"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/right_round_button"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dirButtonsHolder"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/FavoriteCkeckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:button="@drawable/favorite_checkbox_button" />

        <ImageView
            android:id="@+id/ShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_share"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ProductDetailWebviewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dirButtonsHolder"
        android:layout_marginTop="10dp"
        android:visibility="visible" >

        <WebView
            android:id="@+id/ProductDetailsWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ProductImageAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="center"
            android:src="@drawable/empty"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</RelativeLayout>