# android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.xml  import-summary.txt  pom.xml  proguard.cfg  project.properties  settings.gradle  subscriptions_codes.plist
appiraterAndroid/: build.gradle
appiraterAndroid/src/main/: AndroidManifest.xml
appiraterAndroid/src/main/res/values/: appirater-settings.xml
appiraterAndroid/src/main/res/values-ca/: strings.xml
appiraterAndroid/src/main/res/values-da/: strings.xml
appiraterAndroid/src/main/res/values-fr/: strings.xml
appiraterAndroid/src/main/res/values-ko/: strings.xml
appiraterAndroid/src/main/res/values-pt/: strings.xml
appiraterAndroid/src/main/res/values-sv/: strings.xml
libraries/appirater-android/: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
libraries/appirater-android/res/layout/: appirater.xml
libraries/appirater-android/res/values/: strings.xml  styles.xml
libraries/appirater-android/res/values-ar/: strings.xml
libraries/appirater-android/res/values-cs/: strings.xml
libraries/appirater-android/res/values-de/: strings.xml
libraries/appirater-android/res/values-el/: strings.xml
libraries/appirater-android/res/values-es/: strings.xml
libraries/appirater-android/res/values-fi/: strings.xml
libraries/appirater-android/res/values-he/: strings.xml
libraries/appirater-android/res/values-hu/: strings.xml
libraries/appirater-android/res/values-id/: strings.xml
libraries/appirater-android/res/values-it/: strings.xml
libraries/appirater-android/res/values-ja/: strings.xml
libraries/appirater-android/res/values-ms/: strings.xml
libraries/appirater-android/res/values-nb/: strings.xml
libraries/appirater-android/res/values-nl/: strings.xml
libraries/appirater-android/res/values-pl/: strings.xml
libraries/appirater-android/res/values-ru/: strings.xml
libraries/appirater-android/res/values-sk/: strings.xml
libraries/appirater-android/res/values-th/: strings.xml
libraries/appirater-android/res/values-tr/: strings.xml
libraries/appirater-android/res/values-vi/: strings.xml
libraries/appirater-android/res/values-zh-rCN/: strings.xml
libraries/appirater-android/res/values-zh-rTW/: strings.xml
main/: build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/res/anim/: flip_right_in.xml
main/src/main/res/color/: magazine_view_button_text_color.xml
main/src/main/res/drawable/: busy.xml  downloaded_magazines_delete_button_selector.xml  magazines_view_button.xml  magazines_view_button_focused.xml  magazines_view_button_pressed.xml  magazines_view_button_selector.xml  page_num.xml  slider.xml
main/src/main/res/layout/: activity_download_magazines.xml  activity_main_tabs.xml  billing_activity.xml  billing_not_supported.xml  buttons.xml  fragment_downloaded_magazines.xml  fragment_plist_grid.xml  fragment_web_view.xml  item_dictitem_grid.xml  item_dictitem_grid_header.xml  magazine_list_item.xml  page_layout.xml  pdf_page_layout.xml  preview_pager_item_layout.xml  products_billing_activity.xml  row_downloaded_magazines.xml  row_rss_item.xml  slideshow_item_layout.xml  startup.xml  subscriber_code_dialog.xml  username_password_login_dialog.xml  wait_bar.xml
main/src/main/res/layout-land/: fragment_plist_grid.xml
main/src/main/res/layout-large/: fragment_plist_grid.xml
main/src/main/res/layout-large-land/: fragment_plist_grid.xml
main/src/main/res/layout-xlarge/: fragment_plist_grid.xml
main/src/main/res/layout-xlarge-land/: fragment_plist_grid.xml
main/src/main/res/menu/: activity_web_view.xml  fragment_magazines.xml  fragment_web_view.xml  options_menu.xml
main/src/main/res/values/: appirater-settings.xml  application_.xml  billing.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-large-land/: strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/values-sw320dp/: dimens.xml
main/src/main/res/values-sw600dp/: dimens.xml
main/src/main/res/values-xlarge-port/: strings.xml
main/src/products/res/drawable/: favorite_checkbox_button.xml  item_selected.xml  selector_background.xml  tab_button.xml  testsnowboards_search_frame.xml
main/src/products/res/layout/: main_activity_layout.xml  numeric_criteria_selector_item_layout.xml  popup_h.xml  popup_v.xml  product_list_activity_layout.xml  product_list_fagment_layout.xml  product_list_item_layout.xml  test_snowboards_main_activity_layout.xml
main/src/products/res/layout-small/: main_activity_layout.xml
main/src/products/res/layout-v11/: creteria_group_selector_item_layout.xml
main/src/products/res/values/: application_.xml  library_styles.xml
main/src/products/res/values-xlarge/: library_strings.xml
main/src/script/: .gitignore  custom.gradle
main/src/testskis/assets/: Magazines.plist  Privacy.html  Tabs.plist  detailsIpad.html  detailsIphone.html
main/src/testskis/res/values/: application_.xml
main/src/testsnow/assets/: Magazines.plist  Privacy.html  Tabs.plist  customization.json  detailsIpad.html  detailsIphone.html  styleIpad.css  styleIphone.css
main/src/testsnow/res/drawable/: item_unselected.xml  main_selector_text_color.xml  tab_button.xml  tab_button_textcolor.xml
main/src/testsnow/res/layout/: checked_criteria_selector_item_layout.xml  creteria_group_selector_item_layout.xml  creteria_selector_fragment_layout.xml  facebook_image_post_preview_dialog_layout.xml  lexique_activity_layout.xml  lexique_fragment_layout.xml  lexique_list_item_layout.xml  popup_v.xml  (+10 more)
main/src/testsnow/res/layout-small/: main_activity_layout.xml  product_list_item_layout.xml
main/src/testsnow/res/layout-v11/: creteria_group_selector_item_layout.xml
main/src/testsnow/res/layout-xlarge/: main_activity_layout.xml  product_detail_layout.xml  product_list_fagment_layout.xml
main/src/testsnow/res/layout-xlarge-port/: main_activity_layout.xml
(+509 files in other folders)
