<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/activity_web_advertising_buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
	    <Button
	        android:id="@+id/activity_web_advertising_button_done"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/done"
	        android:layout_alignParentRight="true"/>
	    
	    <Button
	        android:id="@+id/activity_web_advertising_button_browser"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/browser"	        
	        android:layout_toLeftOf="@id/activity_web_advertising_button_done"/>
    </RelativeLayout>
    
    <WebView
        android:id="@+id/activity_web_advertising_browser_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_web_advertising_buttons_bar"/>
        
</RelativeLayout>