<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >


    <ProgressBar
        android:id="@+id/download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:max="100"
        android:progress="20" />
    <TextView
        android:id="@+id/download_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/download_progress"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" >
    </TextView>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/download_progress_text"
        >
    <ImageView
        android:id="@+id/download_preview_image"
        android:layout_width="@dimen/preview_image_width"
        android:layout_height="@dimen/preview_image_height"
        android:layout_centerInParent="true"
        android:layout_above="@id/download_progress"
        android:layout_marginBottom="10dp" />
    </RelativeLayout>
    
</RelativeLayout>