<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/image_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</FrameLayout>