<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="@dimen/preview_image_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/item_thumbnail"
            android:layout_width="@dimen/preview_image_width"
            android:layout_height="@dimen/preview_image_height" />

        <Button
            android:id="@+id/item_button_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/magazines_view_button_selector"
            android:text="@string/read"
            android:textColor="@android:color/white"
            android:textSize="@dimen/preview_button_text_size" />

        <Button
            android:id="@+id/item_button_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/magazines_view_button_selector"
            android:text="@string/download"
            android:textColor="@android:color/white"
            android:textSize="@dimen/preview_button_text_size" />
    </LinearLayout>

</LinearLayout>