<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center" >

    <VideoView
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>