<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/options_menu_reload" android:showAsAction="always|withText" android:title="@string/reload"></item>
    <item android:id="@+id/options_menu_restore" android:title="@string/restore_purchise"></item>
    <item android:id="@+id/options_menu_subscribe" android:title="@string/subscribe_year"></item>
    <item android:id="@+id/options_menu_test" android:title='"TEST"'></item>
    

</menu>