<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/options_menu_browser"
        android:showAsAction="always"
        android:title="@string/browser"
        android:icon="@drawable/ic_action_globe">
    </item>

</menu>