<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/productListItemGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/spaceholder"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/purple"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productListItemModele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spaceholder"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/productListItemGamme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spaceholder"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/productListItemBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spaceholder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/purple" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/list_devider" />

</LinearLayout>