<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:visibility="gone" >

        <TextView
            android:id="@+id/RightPaneTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/product_list_search_results"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/milk" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tri_par"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.librelio.products.ui.Button3State
            android:id="@+id/ProductListMarqueSortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iphone_marque_unselected"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Marque"
            custom:state1drawable="@drawable/empty"
            custom:state2drawable="@drawable/mark_up"
            custom:state3drawable="@drawable/mark_down" 
            custom:state1background="@drawable/iphone_marque_unselected"
            custom:state2background="@drawable/iphone_marque_selected"
            custom:state3background="@drawable/iphone_marque_selected"/>

        <com.librelio.products.ui.Button3State
            android:id="@+id/ProductListGammeSortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iphone_gamme_unselected"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Gamme"
            custom:state1drawable="@drawable/empty"
            custom:state2drawable="@drawable/mark_up"
            custom:state3drawable="@drawable/mark_down" 
            custom:state1background="@drawable/iphone_gamme_unselected"
            custom:state2background="@drawable/iphone_gamme_selected"
            custom:state3background="@drawable/iphone_gamme_selected"/>

        <com.librelio.products.ui.Button3State
            android:id="@+id/ProductListPrixSortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iphone_prix_unselected"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Prix"
            custom:state1drawable="@drawable/empty"
            custom:state2drawable="@drawable/mark_up"
            custom:state3drawable="@drawable/mark_down" 
            custom:state1background="@drawable/iphone_prix_unselected"
            custom:state2background="@drawable/iphone_prix_selected"
            custom:state3background="@drawable/iphone_prix_selected"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ProductListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>